{
    "configurations": [
        {
            "name": "Mac",
            "compileCommands": "${workspaceFolder:Source}/obj-dbg/compile_commands.json",
            "includePath": [
                "/usr/local/include",
                "${workspaceFolder:Source}/**"
            ],
            "browse": {
                "path": [
                    "/usr/local/include",
                    "${workspaceFolder:Source}"
                ]
            },
            "defines": [
                "XP_DARWIN",
                "DARWIN"
            ],
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder:Source}/obj-dbg-noopt/compile_commands.json",
            "includePath": [
                "${workspaceFolder:Source}/**"
            ],
            "browse": {
                "path": [
                    "/home/nwgh/.mozbuild/clang/include",
                    "${workspaceFolder:Source}"
                ]
            },
            "defines": [
                "XP_LINUX",
                "XP_UNIX"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/home/nwgh/.mozbuild/clang/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "compileCommands": "${workspaceFolder:Source}/obj-dbg/compile_commands.json",
            "includePath": [
                "c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include"
            ],
            "browse": {
                "path": [
                    "c:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include",
                    "${workspaceFolder:Source}"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}
