{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "stopAtEntry": false,
            "environment": [{"name": "MOZ_LOG", "value": "timestamp,nsHttp:5"},
                            {"name": "MOZ_LOG_FILE", "value": "/tmp/nspr.log"},
                            {"name": "SSLKEYLOGFILE", "value": "/tmp/nsskeys.log"}],
            "linux": {
                "MIMode": "gdb",
                "program": "${workspaceRoot}/obj-dbg-noopt/dist/bin/firefox",
                "cwd": "${workspaceRoot}/obj-dbg-noopt/dist/bin",
                "args": ["-no-remote", "-profile", "${env.HOME}/.mozprofiles/debug"]
            },
            "osx": {
                "MIMode": "lldb",
                "program": "${workspaceRoot}/obj-dbg/dist/NightlyDebug.app/Contents/MacOS/firefox",
                "cwd": "${workspaceRoot}/obj-dbg/dist/NightlyDebug.app/Contents/MacOS",
                "args": ["-no-remote", "-profile", "${env.HOME}/.mozprofiles/debug"]
            },
            "windows": {
                "MIMode": "gdb",
                "program": "${workspaceRoot}/obj-dbg-noopt/dist/bin/firefox.exe",
                "cwd": "${workspaceRoot}/obj-dbg-noopt/dist/bin",
                "args": ["-no-remote", "-profile", "${env.HOME}/.mozprofiles/debug"]
            }
        },
        {
            "name": "C++ Attach",
            "type": "cppdbg",
            "request": "attach",
            "processId": "${command.pickProcess}",
            "linux": {
                "program": "${workspaceRoot}/obj-dbg-noopt/dist/bin/firefox",
                "cwd": "${workspaceRoot}/obj-dbg-noopt/dist/bin",
                "MIMode": "gdb"
            },
            "osx": {
                "program": "${workspaceRoot}/obj-dbg-noopt/dist/NightlyDebug.app/Contents/MacOS/firefox",
                "cwd": "${workspaceRoot}/obj-dbg-noopt/dist/NightlyDebug.app/Contents/MacOS",
                "MIMode": "lldb"
            },
            "windows": {
                "program": "${workspaceRoot}/obj-dbg-noopt/dist/bin/firefox.exe",
                "cwd": "${workspaceRoot}/obj-dbg-noopt/dist/bin",
                "MIMode": "gdb"
            }
        }
    ]
}
